
spring.datasource.url= jdbc:postgresql://localhost:5432/expense_tracking
spring.datasource.username=postgres
spring.datasource.password=Glyr1905
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


